# 获取第一行我是明白的，问题在于遍历，应对其进行测试
'''
输入格式:
4
0 1
0 2
1 2
3 4
需要清楚的是,输入第一行时还没有下一行,所以没法进行遍历
'''

n = int(input()) # 这就相当于取到了第一行
sum_dic = {} # 这里跟我想的一样，也是用字典

# 现在我知道了map函数，也许以后会忘记，那么基础做法是这样：
## 我们先来理解一下循环变量的本质
# 如果是遍历数据就必须用，而只是执行次数的话则不需要用
for _ in range(n): #这个时候0 1, 02 这些的就出来了
    # 它是怎么写的啊，我想的是得先取到input，后面一次性搞定，这是不对的
    line = input().strip()
    # 这个时候取到的是 0 1,strip把空格去掉就是“01”
    # a, b = map(int, line.split())
    # split() 是将字符串按照空格分割成一个列表
    str_list = line.split()
    a, b = int(str_list[0]), int(str_list[1])

    # 没有把题目看明白，以后做题先把题目看明白，打出来，再想思路
    #用 伪代码先试着做出来