ascii_code = ord('A') # 这个是字符转数字
ascii_number = chr(120) # 这个是数字转字符
print(ascii_code, ascii_number)


# 如何截取一个列表
lst = [14,'d',7,'a',3]
# 假设我设置一个变量 去取这个列表的长度
n = len(lst)
# 那么如果我用for遍历，再用一个j去遍历，会发生什么
for i in range(n):
    for j in range(i,n):
        print(i,';',j,end = ' | ') # 可以看到这个loop的底层逻辑就是暴力枚举
        # 比如说我要截取一个这里面的段落，那就是
        print(lst[i:j+1])
        # 那如果说我要取比如0-4的话，就是lst[0:5],注意要在尾部加上一个1
        print(lst[0:5])
        # 那其实 sub = lst[i:i+1]就相当于截取了所有从i开始的子列表
        # 这样就便于计算

# 进制的转换
hex_num = hex(100) # 100的十六进制表示
dec_num = int('64',16) # 64是十六进制表示，16是进制数，这里是将十六进制转换为十进制

# 动态规划是干什么的，用自己的话说出来
'''
将一个大问题分解为子问题的的方法,通过解决子问题进一步解决大问题
首先是定义大问题为第i步,dp[i]
那么子问题就是i-1步,根据问题决定是否进一步拆解
思考子问题状态的转移方程
定义base_case
'''